;! is for alt
;+ is for shift
;^ is for control
;Full description of allowed keys on AHT.isgreat.org
; Author: AucT <AucT.uz.ua@gmail.com>

[Inventory]
;to disable all item-binding turn off. 
;for example "enItems=off"

enItems=on

item1=!q
item2=!w
item3=!a
item4=!s
item5=!z
item6=!x

[Auto-Casts]
auto1=!e
auto2=!r
autoALL=

[Others]
ScoreBoard=Tab
ScrollIndicator=on

;Autodetect will automatically detect if you are in game or not; so in lobby script will be off
;Not compatible with window mode.

AutoDetect=on

;shop independece is for having same inventory hotkey and customkey for item in the shop.
;don't touch if you don't need it

ShopIndependence=off

toggle=End
pause=!p
time= 

;GARENA AUTOJOINER
;place mouse on desired room, click garenaautojoiner hotkey, go toilet
;to deactivate click it again. It will deactivate when it the join room
GarenaAutoJoiner=!G

;Fast Tp - simply double clicks on item. fasttp1 - double click first (num7) item
;maybe usefull for tp out, dagger out or forcestuff
FastTp1=
FastTp2=
FastTp3=
FastTp4=
FastTp5=
FastTp6=

enchat=on
;turn it on for proper chatting (not recommended & not necessary for Alt+ users)
;to on it - press Escape

hero=
;hero - places camera to the hero (double F1)

;ignore - types squelch to (un)ignore sm1 from chat
ignore=^s

share=F5
;Shares control. Now it's much more reliable


[Misses]
Top=WheelUp
Bot=WheelDown
Mid=MButton

[CustomKeys]
;to enable change it to on (example EnSkills=on)
;based on mouse clicking and is advised to use only in situation you can't use customkeys!
;Might be useful in dota omg or some hero arenas, etc

EnSkills=off
skill1=q
skill2=w
skill3=e
skill4=r
skill5=
skill6=d
skill7=f
skill8=
skill9=
skill10=
skill11=
skill12=

[Disable]
;If you want to disable some key(s), wtrite it after "=". For example dis1=Space will disable space
dis1=
dis2=
dis3=
dis4=

[Allied-Quick-Message]
;To enable turn it on
EnQM=on
QMH1=
QMH2=
QMH3=
QMH4=

;Long Message Hotkey
LMH1=F11

QMV1=
QMV2=
QMV3=
QMV4=

;Long Message Value. separate messages via ","
;Note: Without space!
LMV1=-ii,-don,-weather moonlight

[All-Quick-Message]
;To enable turn it on
EnAQM=on
AQMH1=
AQMH2=
AQMH3=
AQMH4=
ALMH1=F12

AQMV1=
AQMV2=
AQMV3=
AQMV4=
ALMV1=HEY YOU!,YOU,ARE,FUCKING,RETARD

[RemapKeys]
hotkey1=s
sendkey1=h
hotkey2=b
sendkey2=f
hotkey3=
sendkey3=


[Window-Mouse-Capturer]
;Put there hotkey which will turn it on/off
WMC=

[Invoker]
;Just adds spells into the pool
;turn it on to on scripts
EnableInvoker=off

QQQ=
WWW=
EEE=
il=
ColdSnap=!Y
GhostWalk=!V
Tornado=!X
EMP=!C
Alacrity=!Z
ChaosMeteor=!D
SunStrike=!T
ForgeSpirit=!F
IceWall=!G
DeafeningBlast=!B