;! is for alt
;+ is for shift
;^ is for control
;`` is for `
;MButton for middle mouse button
;WheelUp for mouse wheel up
;WheelDown for mouse wheel down
;Space=Space; Tab=Tab, Enter=Enter, Left win = LWin, etc
;Full description of allowed keys on AHK.isgreat.org
; Author:         AucT <AucT@mail.ua>
;
[Inventory]
;NOTE: There is no chat-suspending function so it won't turn off. (I'm working on it)
;Using Alt+ combination will make chatting without hateness

item1 = !q
item2 = !w
item3 = !a
item4 = !s
item5 = !z
item6 = !x

[Auto-Casts]
;auto1 right clicks everything except 6 skill
;auto2 right clicks everything except 5 skill
;more info in the picture
auto1 = !e
auto2 = !r

[Others]
toggle = End
pause = !p
time =!t
ScoreBoard = Tab
;SBButtonActive on - so tab will trigger also and playing meepo/chen etc wont be a trouble. However u can off it if you don't want it (or have another key)
SBButtonActive = On
share = F5
;I have a good pc, so for me 0 seconds waiting between program will left click to share item is just fine.
;If share didn't work try to set wait time to 100 (or even more). NOTE 1 second = 1000
wait = 0

[Misses]
Top = WheelUp
Bot = WheelDown
Mid = MButton