;! is for alt
;+ is for shift
;^ is for control
;Full description of allowed keys on AHT.isgreat.org
; Author: AucT <AucT.uz.ua@gmail.com>

[Inventory]
;to disable all item-binding turn off. 
;for example "enItems=off"

enItems=on

item1=!q
item2=!w
item3=!a
item4=!s
item5=!z
item6=!x

[Auto-Casts]
auto1=!e
auto2=!r
autoALL=

[Others]
ScoreBoard=Tab
ScrollIndicator=on
toggle=End
pause=!p
time=

enchat=on
;turn it on for proper chatting (not recommended & not necessary for Alt+ users)
;to on it - press Escape

hero=LWin 
;hero - places camera to the hero (double F1)

;ignore - types squelch to (un)ignore sm1 from chat
ignore=^s

share=F5
;Shares control. Now it's much more faster
;If share didn't work properly try to set wait time to 100 (or even more). NOTE 1 second = 1000
wait = 20


[Misses]
Top=WheelUp
Bot=WheelDown
Mid=MButton

[CustomKeys]
;to enable change it to on (example EnSkills=on)
;based on mouse clicking and is advised to use only in situation you can't use customkeys!
;Might be useful in dota omg or some hero arenas, etc

EnSkills=off
skill1=q
skill2=w
skill3=e
skill4=r
skill5=
skill6=d
skill7=f
skill8=
skill9=
skill10=
skill11=
skill12=

[Disable]
;If you want to disable some key(s), wtrite it after "=". For example dis1=Space will disable space
dis1=
dis2=
dis3=
dis4=

[Allied-Quick-Message]
;To enable turn it on
EnQM=off
QMH1=F6
QMH2=F7
QMH3=F8
QMH4=

QMV1=-ii
QMV2=-roll
QMV3=GO! GO! GO!
QMV4=

[All-Quick-Message]
;To enable turn it on
EnAQM=off
AQMH1=!o
AQMH2=!u
AQMH3=!y
AQMH4=

AQMV1=oOQ
AQMV2=DON'T LEAVE NOOBS!
AQMV3=HAPPE NY and Merry Christmas!
AQMV4=


[Window-Mouse-Capturer]
;Put there hotkey which will turn it on/off
WMC=

[Invoker]
;Just adds spells into the pool
;turn it on to on scripts
EnableInvoker=off

ColdSnap=!Y
GhostWalk=!V
Tornado=!X
EMP=!C
Alacrity=!Z
ChaosMeteor=!D
SunStrike=!T
ForgeSpirit=!F
IceWall=!G
DeafeningBlast=!B